VITE_FIREBASE_API_KEY=AIzaSyBc1imyqwwn12mwyWP5FY5xeBSVQVHnhZc
VITE_FIREBASE_AUTH_DOMAIN=aryaco-4da11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aryaco-4da11
VITE_FIREBASE_STORAGE_BUCKET=aryaco-4da11.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=234944889990
VITE_FIREBASE_APP_ID=1:234944889990:android:2b47a21e2282b30a86bd07
VITE_MEASUREMENT_ID=G-VMR05KGTPY

VITE_CLOUDINARY_UPLOAD_PRESET=apnemy-blogs-image
VITE_CLOUDINARY_CLOUD_NAME=dgfgm2imp       